$link: rgb(96, 157, 243)
    
.article-styled-body
    a
        color: $link
        text-decoration: none
        transition: all

        &:hover
            color: darken($link, 10)

    img
        width: 100%
    
    pre
        padding: 0.125rem
        border-radius: 0.125rem
        background-color: rgb(40, 40, 40)