$button-color: rgb(62, 190, 73)
    
form 
    display: flex
    flex-direction: column
    gap: 0.25rem

    button
        padding: 0.25rem 1rem
        border: 0px
        font-size: 1.25rem
        color: white
        background-color: $button-color
        transition: all
        transition-duration: 200ms
        border-radius: 0.35rem
        &:hover
            background-color: darken($button-color, 7.5%)

    input
        border-color: rgb(35, 35, 35)
        border: 0.125rem solid
        background-color: rgb(45, 45, 45)
        padding: 0.25rem 1rem
        border-radius: 0.35rem
        font-size: 1rem
        box-shadow: none
        &:focus
            outline: 0px

input

button