$green: rgb(72, 185, 66)
    
form
    display: flex
    flex-direction: column
    gap: 0.5rem

    div
        display: flex
        flex-direction: column
        gap: 0.125rem
        
        label
            font-size: 1.25rem

        input
            padding: 0.25rem 0.5rem
            color: white
            font-size: 1.125rem
            border: 0.125rem solid rgb(20, 20, 20)
            background-color: rgb(30, 30, 30)
            border-radius: 0.3rem

            &:focus
                outline: none

    button
        border: 0
        color: white
        padding: 0.5rem 1rem
        border-radius: 0.3rem
        transition: all
        transition-duration: 200ms
        font-size: 1.15rem
        background-color: $green

        &:hover
            background-color: darken($green, 10)
            cursor: pointer