$blue: rgb(48, 112, 221)

.article-container
    display: flex
    flex-direction: row
    background-color: rgb(30, 30, 30)
    padding: 0.35rem
    border-radius: 0.25rem
    justify-content: space-between
    gap: 0.25rem

.article-buttons
    display: flex
    flex-direction: column
    gap: 0.35rem

    a
        text-decoration: none
        display: flex
        justify-content: center
        align-items: center
        padding: 0 1.5rem
        height: 100%
        font-size: 1.15rem

    button
        padding: 0 1.5rem
        height: 100%
        font-size: 1.15rem

.article-data
    display: flex
    flex-direction: column
    gap: 0.125rem

    a
        color: white
        text-decoration: none
        transition: all
        transition-duration: 200ms

        &:hover
            color: rgb(72, 226, 139)


    .title
        font-size: 1.75rem
        font-weight: 300

    .posting-info
        display: flex
        flex-direction: row
        align-items: center
        gap: 0.5rem
        margin: 0
        padding: 0

        .author
            font-size: 1.25rem

        .date
            color: rgb(120, 120, 120)
            font-size: 1rem
    
    p
        margin: 0
        padding: 0
        display: -webkit-box
        -webkit-line-clamp: 4
        -webkit-box-orient: vertical
        overflow: hidden

    ul
        display: flex
        flex-direction: row
        flex-wrap: wrap
        list-style: none
        gap: 0.5rem
        margin: 0
        padding: 0

        li
            padding: 0.25rem 0.25rem
            background-color: $blue
            border-radius: 0.25rem
            font-size: 1.05rem
            font-weight: 600

            
    
.modal-container
    position: fixed
    z-index: 99
    inset: 0
    background-color: rgba(0, 0, 0, 0.75)
    display: flex
    justify-content: center
    align-items: center

.modal
    width: 32rem
    height: auto
    padding: 1rem
    background-color: rgb(38, 38, 38)
    border-radius: 0.5rem
    display: flex
    flex-direction: column
    gap: 0.25rem

    button
        padding: 0.5rem
        font-size: 1.25rem

    span
        font-size: 1.45rem

@media (max-width: 768px)
    .article-container
        flex-direction: column