main
    padding: 0.5rem 2rem

.title-section
    padding: 0rem
    display: flex
    flex-direction: column
    border-bottom: 0.125rem solid rgb(55, 55, 55)

.title-username
    font-size: 2.5rem
    font-weight: 200

.sections
    display: flex
    flex-direction: row
    gap: 1rem

.articles-section
    display: flex
    flex-direction: column
    width: 50%
    gap: 0.25rem

    span
        font-size: 1.75rem
        font-weight: 200

.comments-section
    display: flex
    flex-direction: column
    width: 50%
    gap: 0.25rem

    span
        font-size: 1.75rem
        font-weight: 200

.section-nav
    justify-content: center
    gap: 0.5rem
    display: flex
    flex-direction: row

    button
        background-color: rgb(49, 150, 204)
        border: 0
        font-size: 1.25rem
        color: white
        border-radius: 0.2rem
        transition: all 200ms linear

        &:hover
            background-color: rgb(25, 115, 164)

    span
        font-size: 1.25rem
        font-weight: 300