$green: rgb(72, 185, 66)
$blue: rgb(48, 112, 221)
$red: rgb(196, 60, 60)
$link: rgb(96, 157, 243)

main
    padding: 0.25rem 2rem


.title-section
    display: flex
    flex-direction: column
    gap: 0.25rem
    padding: 0.25rem
    border-bottom: 0.125rem solid rgb(40, 40, 40)

    ul
        display: flex
        flex-direction: row
        flex-wrap: wrap
        list-style: none
        gap: 0.35rem
        margin: 0
        padding: 0

        li
            display: flex
            flex-direction: row
            align-items: center
            gap: 0.1rem
            padding: 0.25rem 0.25rem
            background-color: $blue
            border-radius: 0.25rem
            font-size: 1.05rem
            font-weight: 600


    a
        color: white
        text-decoration: none
        font-size: 1.15rem

        span
            transition: all
            transition-duration: 200ms

            &:hover
                color: rgb(72, 226, 139)

    .title
        font-weight: 200
        font-size: 2.5rem

    .date-text
        color: rgb(150, 150, 150)

div
    padding: 0

.static-sidebar-container
    position: fixed
    right: 0
    top: 0
    display: flex
    align-items: flex-end
    flex-direction: row-reverse
    gap: 0.5rem
    z-index: 5

.static-sidebar
    background-color: rgb(28, 28, 28)
    height: 100vh
    width: 20rem
    padding: 0.5rem
    display: flex
    flex-direction: column
    align-items: center
    overflow-y: scroll
    overflow-x: hidden

    span
        font-size: 1.5rem
        font-weight: 300

    form
        display: flex
        flex-direction: column
        width: 95%
        gap: 0.25rem
        border-bottom: 0.125rem solid rgb(55, 55, 55)

    textarea
        resize: none
        padding: 0.5rem
        border-radius: 0.35rem
        height: 8rem

        &:focus
            outline: none
            border: none

    .comments-container
        width: 99%

        .comments-nav
            display: flex
            flex-direction: row
            border-bottom: 0.125rem solid rgb(55, 55, 55)
            justify-content: center
            align-items: center
            gap: 0.25rem

            button
                background-color: rgb(49, 150, 204)
                border: 0
                font-size: 1.25rem
                color: white
                border-radius: 0.2rem
                transition: all 200ms linear
                padding: 0.25rem 0.25rem
                width: 1.75rem
                height: 1.75rem
                margin: 0

                &:hover
                    background-color: rgb(25, 115, 164)

    button
        background-color: $green
        border: 0
        border-radius: 0.35rem
        transition: all 200ms
        padding: 0.5rem 2rem
        width: 100%
        margin-bottom: 1rem
        color: white
        font-weight: 400
        font-size: 1.25rem

        &:hover
            cursor: pointer
            background-color: darken($green, 10)

.toggle-comment-sidebar
    background-color: rgb(43, 82, 213)
    display: flex
    align-items: center
    justify-content: center
    width: 5rem
    height: 5rem
    border-radius: 9999rem
    border: none
    transition: all
    transition-duration: 200ms
    margin-bottom: 1.5rem

    &:hover
        background-color: rgb(26, 61, 179)
        cursor: pointer

.hidden-sidebar
    right: -21rem

.expand-sidebar
    animation: expand 1s

.hide-sidebar
    animation: hide 1s


@keyframes expand
    0%
        right: -21rem
        
    100%
        right: 0

@keyframes hide
    0%
        right: 0
    
    100%
        right: -21rem
