$green: rgb(72, 185, 66)
    
.comment
    display: flex
    flex-direction: column
    padding: 0.25rem 0
    gap: 0.1rem

    a
        font-size: 1.25rem
        margin: 0

    span
        font-size: 1rem
        color: rgb(150, 150, 150)
        margin: 0

    p
        word-break: break-all
        margin: 0

    textarea
        resize: vertical
        min-height: 6rem

.comment-header
    display: flex
    flex-direction: row
    justify-content: space-between

.comment-buttons
    display: flex
    flex-direction: row
    gap: 0.25rem